[telegram]
TELEGRAM_KEY=TELEGRAMKEYGOESHERE

[fints]
BLZ=YOURBLZGOESHERE #remeber that this just numbers
USERNAME=YOURUSERNAMEGOESHERE # What you use to login to your bank
ENDPOINT=YOURBANKENDPOINTGOESHERE # The url to talk to your bank
